<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио VisioCraft Studios</title>
    <link rel="stylesheet" href="css/style.css">
</head>

                                                                        <!--1 блок -->

<body class="services-page">
    <header>
        <div class="header-content">
            <img src="images/logo.png" alt="VisioCraft Studios Logo" >
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="about.html">О студии</a></li>
                </ul>
            </nav>
        </div>
        <hr align="center" width="1500" size="1" color="#c5c5c5" />
    </header>
    
<section id="services">
    <h2>Услуги</h2>
    <div class="services-container">
        <div class="service">
            <h3>Рекламные ролики:</h3>
            <p>Создаем динамичные и запоминающиеся рекламные ролики, которые привлекают внимание и эффективно представляют ваш продукт или услугу. В каждом проекте 
                учитываем уникальные особенности бренда и целевой аудитории. Используем 
                современные методы съемки и постпродакшна для создания визуально
                впечатляющих видеоматериалов. Наши ролики помогают увеличить узнаваемость 
                и привлечь новых клиентов. Гарантируем качественный результат в кратчайшие сроки.</p>
        </div>
        <div class="service">
            <h3>Компьютерная графика:</h3>
            <p>Мы предлагаем полный спектр услуг по созданию компьютерной графики, 
                включая 2D и 3D анимацию. От разработки концепта до 
                финального рендера — каждый этап работы проходит с высоким уровнем 
                детализации. Используем новейшие технологии и программное обеспечение
                для достижения реалистичности и выразительности изображений. Графика 
                может быть интегрирована в видео или использоваться как самостоятельный 
                продукт. Визуализируем любые ваши идеи в цифровом формате.</p>
        </div>
        <div class="service">
            <h3>Проекты для соцсетей:</h3>
            <p>Создаем контент для социальных сетей, который привлекает внимание и 
                вызывает интерес у целевой аудитории. Учитываем специфику каждой 
                платформы, будь то Instagram, TikTok или YouTube. Видеоролики и графические 
                материалы адаптированы для просмотра на мобильных устройствах. Используем 
                трендовые подходы и уникальные идеи для создания вирусного контента. 
                Повышаем вовлеченность и расширяем ваше присутствие в социальных сетях.</p>
        </div>
        <div class="service">
            <h3>Корпоративное видео:</h3>
            <p>Разрабатываем корпоративные видео, которые подчеркивают ценности и 
                достижения вашей компании. Снимаем материалы для внутренних коммуникаций, 
                отчетов, презентаций и других корпоративных нужд. Используем интервью, 
                видеосъемки с мероприятий и анимацию для создания убедительных и 
                информативных видео. Помогаем улучшить имидж компании и наладить 
                внутренние и внешние связи. Гарантируем профессиональный подход и 
                качественный результат.</p>
        </div>
    </div>
    <a href="#" class="btn btn_5">Смотреть все проекты</a>
</section>
</body>